<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="D1_OpinionReportViewController">
            <connections>
                <outlet property="fld_conect" destination="uKs-aO-9Nn" id="9lT-Xk-Ev3"/>
                <outlet property="txt_opinion" destination="nHk-QE-7Jh" id="Hhb-hq-fGT"/>
                <outlet property="v_background" destination="6RX-Oy-p0X" id="kwo-vh-hdr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-Oy-p0X">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-QE-7Jh" customClass="SZTextView">
                            <rect key="frame" x="5" y="8" width="365" height="127"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="127" id="bKT-6c-BPY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请留下手机号，以便我们回复您" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-aO-9Nn">
                            <rect key="frame" x="5" y="145" width="365" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n2I-Xk-mV1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nHk-QE-7Jh" firstAttribute="leading" secondItem="6RX-Oy-p0X" secondAttribute="leading" constant="5" id="0tz-ze-jgT"/>
                        <constraint firstItem="uKs-aO-9Nn" firstAttribute="leading" secondItem="6RX-Oy-p0X" secondAttribute="leading" constant="5" id="MOI-0d-cin"/>
                        <constraint firstAttribute="trailing" secondItem="uKs-aO-9Nn" secondAttribute="trailing" constant="5" id="fZS-FD-FGJ"/>
                        <constraint firstItem="uKs-aO-9Nn" firstAttribute="top" secondItem="nHk-QE-7Jh" secondAttribute="bottom" constant="10" id="mpu-cr-Bh8"/>
                        <constraint firstAttribute="trailing" secondItem="nHk-QE-7Jh" secondAttribute="trailing" constant="5" id="v7E-4B-E3g"/>
                        <constraint firstItem="nHk-QE-7Jh" firstAttribute="top" secondItem="6RX-Oy-p0X" secondAttribute="top" constant="8" id="zCz-NL-Af3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6RX-Oy-p0X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CSL-pT-ofm"/>
                <constraint firstAttribute="trailing" secondItem="6RX-Oy-p0X" secondAttribute="trailing" id="M8L-zP-BGk"/>
                <constraint firstItem="6RX-Oy-p0X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="oRp-qI-hAZ"/>
                <constraint firstAttribute="bottom" secondItem="6RX-Oy-p0X" secondAttribute="bottom" id="tBt-ol-ENn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="317" y="227.5"/>
        </view>
    </objects>
</document>
